<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../node_modules/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="../node_modules/leaflet-draw/dist/leaflet.draw.css" />
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../dist/Leaflet.Toolbar.css"/>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../node_modules/leaflet/dist/leaflet-src.js"></script>
	<script src="../node_modules/leaflet-draw/dist/leaflet.draw-src.js"></script>
	<script src="../dist/Leaflet.Toolbar.js"></script>
	<style>
		html, body, #map { margin: 0; height: 100%; width: 100%; }
	</style>	
</head>
<body>
	<div id="map"></div>
	<style>
		.leaflet-draw-toolbar { margin-top: 0; }
		.leaflet-draw-toolbar .leaflet-toolbar-action { 
			background-image: url('../node_modules/leaflet-draw/dist/images/spritesheet.png');
			background-repeat: no-repeat;
		}
		a.leaflet-draw-polyline { background-position: -2px -2px; }
		a.leaflet-draw-polygon { background-position: -31px -2px; }
		a.leaflet-draw-edit { background-position: -152px -2px; }
		a.leaflet-draw-delete { background-position: -182px -2px; }
		a.leaflet-draw-edit-edit { background-position: -152px -2px; }
		a.leaflet-draw-edit-remove { background-position: -182px -2px; }	
	</style>	
	<script>
		var map = L.map('map').setView([41.7896,-87.5996], 15),
			drawnItems = new L.FeatureGroup().addTo(map);

		L.tileLayer("http://otile1.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {
			attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
		}).addTo(map);

		L.Draw.TOOLBAR = {
			
			'draw-polyline': 	new L.ToolbarAction(function(map) {
									new L.Draw.Polyline(map).enable();
								}, { 
									className: 'leaflet-draw-polyline',
									tooltip: L.drawLocal.draw.toolbar.buttons.polyline 
								}),


			'draw-polygon': 	new L.ToolbarAction(function(map) {
									new L.Draw.Polygon(map).enable();
								}, { 
									className: 'leaflet-draw-polygon',
									tooltip: L.drawLocal.draw.toolbar.buttons.polygon
								})

		};
		
		L.Edit = L.Edit || {};
		L.Edit.TOOLBAR = {

			'edit': 	new L.ToolbarAction(function(map, shape) {
							var editing = new L.EditToolbar.Edit(map, { 
								featureGroup: new L.FeatureGroup().addLayer(shape) 
							});

							editing.enable();
							map.on('click', function() { editing.disable(); });
						}, { 
							className: 'leaflet-draw-edit',
							tooltip: L.drawLocal.edit.toolbar.buttons.edit
						}),


			'delete': 	new L.ToolbarAction(function(map, shape) {
							map.removeLayer(shape);
						}, { 
							className: 'leaflet-draw-delete',
							tooltip: L.drawLocal.edit.toolbar.buttons.remove
						})

		};

		new L.Toolbar.Control(L.Draw.TOOLBAR, { position: 'topleft', className: 'leaflet-draw-toolbar' }).addTo(map, drawnItems);

		map.on('draw:created', function(evt) {
			var	type = evt.layerType,
				layer = evt.layer;

			drawnItems.addLayer(layer);

			layer.on('click', function(event) {
				var latlng = event.latlng;

				new L.Toolbar.Popup(latlng, L.Edit.TOOLBAR, { className: 'leaflet-draw-toolbar' })
					.addTo(map, layer);
			});
		});
	</script>
</body>
</html>